{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "api-users": {
      "root": "apps/api-users",
      "sourceRoot": "apps/api-users/src",
      "projectType": "application",
      "prefix": "api-users",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api-users",
            "main": "apps/api-users/src/main.ts",
            "tsConfig": "apps/api-users/tsconfig.app.json",
            "assets": [
              "apps/api-users/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api-users/src/environments/environment.ts",
                  "with": "apps/api-users/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api-users:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api-users/tsconfig.app.json",
              "apps/api-users/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/api-users/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api-users/jest.config.js",
            "tsConfig": "apps/api-users/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "schematics": {},
  "defaultProject": "api-users"
}
